AMTSS=AMTS_SImferopol PowerNode
AMTSK=AMTS_Kiev PowerNode
CHEOP=AMTS_Kherson Classic
CHERK=OPTS_Cherkassy Classic
CHRS=AMTS_Cherkassy Classic
DNPP=MZTS_Dnipropetrivsk Classic
D725=OPTS-2 Dnipropetrivsk PowerNode 
IKA2=ISC_Kiev Classic
IKV=MZTS_Kiev Classic
ISCKH=ISC_Kharkiv Classic
IVAF=AMTS_Ivano-Frankivsk Classic
IVFOP=OPTS_Ivano-Frankivsk Classic
KHER=OPTS_Kherson Classic
KRIV=OPTS_Kriviy Rig Classic
LUTS=AMTS_Lutsk Classic
LUTSK=OPTS_Lutsk Classic
MTSKH=AMTS_Kharkiv PowerNode
NIKO=AMTS_Kharkiv Classic
OD34=AMTS_Odesa PowerNode
RIVNE=OPTS_Rivne Classic
ROVN=AMTS_Rivne Classic
TERN=OPTS_Ternopil Classic
TRNUK=AMTS_Ternopil Classic
ZAPOR=AMTS_Zaporizga Classic