

*****************************************************************

Execution of GenericApp starts at : 							22/1/2016   9:39:41

*****************************************************************





-----------------------------------------------------------------

Start Time		:  Friday, January 22, 2016 09:39:58

-----------------------------------------------------------------


8428
COMMAND SUBMITTED



IVFOP/1429E#PS145/UKRCPK1V5131!553/003                16-01-22  09:36:09
8428  NetM         NETM6              3070/00045 

STATTRUNK:TGNO=X,STATSUM=Y;                                     ACCEPTED 


INTERRUPTION TEXT JOB  8428


CONTINUATION TEXT 0001

IVFOP/1429E#PS145/UKRCPK1V5131!553/003                16-01-22  09:36:10
8428  NetM         NETM6              3070/09830 

TRUNK STATUS SUM OVERVIEW 
 
TGNO    STATUS          SUM 
-------+---------------+------- 
ODITO   IDLE               30 
CKIEV   NUC  & RNUC         1 
BKIEV   IDLE               30 
BA77SL  IDLE              115 
BA77SL  INC                 1 
CZZATS  NUC  & RNUC         1 
BZZATS  IDLE              107 
BZZATS  INC                 3 
BZZATS  BADM                1 
BZZATS  MOBB               11 
CTYSCT  NUC  & RNUC         1 
CKVANE  NUC  & RNUC         2 
BKVANE  IDLE              277 
BKVANE  INC                12 
BKVANE  OUT                19 
BAT5UT  OUT                17 
BAT5UT  INC                36 
BAT5UT  IDLE              257 
CATS7   NUC  & RNUC         1 
BATS7   IDLE              680 
BATS7   OUT                13 
BATS7   INC                23 
BATS7   AUTO & IALM         1 
IA3TO7  IDLE               38 
IA3TO7  INC                 2 
IA2TO7  IDLE               41 
IA2TO7  INC                 4 
IA4TO7  IDLE               54 
IA4TO7  INC                 6 
GOROGO  NUC  & RNUC         1 
CPRIL   NUC  & RNUC         1 
CNADCT  NUC  & RNUC         1 
BNADCT  INC                 1 
BNADCT  IDLE               83 
BNADCT  OUT                 1 
BNADCT  NUC  & RNUC         2 
OAT3SL  IDLE               17 
BLINT1  IDLE               30 
OAT6SL  IDLE               30 
OAT4SL  IDLE               30
INTERRUPTION TEXT JOB  8428


CONTINUATION TEXT 0002

IVFOP/1429E#PS145/UKRCPK1V5131!553/003                16-01-22  09:36:11
8428  NetM         NETM6              3070/09830 

TRUNK STATUS SUM OVERVIEW 
 
TGNO    STATUS          SUM 
-------+---------------+------- 
BKVANS  IDLE              116 
BKVANS  INC                 5 
BKVANS  OUT                 3 
BGOLD   OUT                 5 
BGOLD   IDLE               57 
CBRAT6  BADM & NMNT &       3 
        MDIU & MPRT &         
        GBAD                  
IA6TO1  IDLE               10 
BLKST1  IDLE               29 
BLKST1  INC                 1 
CKOSCT  NUC  & RNUC         1 
CROGAT  NUC  & RNUC         1 
BROGAT  IDLE               54 
BROGAT  NUC  & RNUC         2 
BROGAT  INC                 1 
IA2TO0  IDLE               15 
WAKEUP  IDLE                6 
CODESA  NUC  & RNUC         1 
BODESA  IDLE               30 
BTYSCT  IDLE               83 
BTYSCT  NUC  & RNUC         2 
BTYSCT  OUT                 2 
BTYSCT  INC                 1 
PODATK  NUC  & RNUC         1 
CUTEAM  NUC  & RNUC         1 
CBURCT  NUC  & RNUC         1 
OAT2SL  IDLE               18 
OATS2   IDLE               46 
OATS2   OUT                 4 
OATS2   BPRM                3 
CYAREM  NUC  & RNUC         1 
BYAREM  IDLE               55 
BYAREM  NUC  & RNUC         2 
ON7916  IDLE                3 
DOLINO  NUC  & RNUC         1 
BLUTEM  IDLE               57 
BLUTEM  INC                 3 
BLUTEM  OUT                 1 
BUT09   IDLE               20 
BUT09   BADM                3 
IA2TO6  IDLE               30
INTERRUPTION TEXT JOB  8428


CONTINUATION TEXT 0003

IVFOP/1429E#PS145/UKRCPK1V5131!553/003                16-01-22  09:36:14
8428  NetM         NETM6              3070/09830 

TRUNK STATUS SUM OVERVIEW 
 
TGNO    STATUS          SUM 
-------+---------------+------- 
IA3TO6  IDLE               28 
IA3TO6  BMNT                1 
IA3TO6  INC                 1 
CATS5   NUC  & RNUC         2 
BUTEL   IDLE              161 
BUTEL   INC                37 
BUTEL   OUT                18 
OATS6   IDLE              121 
OATS6   OUT                14 
OATS6   MDIU               15 
IATS6   IDLE               60 
IATS6   INC                 6 
IATS6   MDIU               15 
IA4TO6  IDLE               42 
IA4TO6  INC                 3 
CGORCT  NUC  & RNUC         1 
CGALCT  NUC  & RNUC         1 
BOGCBR  IDLE                4 
CDOLIN  NUC  & RNUC         1 
IATZDS  IDLE               10 
COPTIM  NUC  & RNUC         1 
OATS3   IDLE               50 
OATS3   BPRM                3 
OATS3   OUT                 1 
OATS4   IDLE               79 
OATS4   OUT                11 
GALCBR  IDLE                4 
BOPTIM  IDLE              703 
BOPTIM  OUT                18 
BOPTIM  INC                15 
CAT527  NUC  & RNUC         1 
BA527S  IDLE               43 
BA527S  OUT                 2 
BAT527  IDLE              314 
BAT527  INC                 4 
BAT527  OUT                 7 
BPGWLV  IDLE               84 
BPGWLV  OUT                 9 
BDOLIN  IDLE                3 
BDOLIN  INC                 1
INTERRUPTION TEXT JOB  8428


CONTINUATION TEXT 0004

IVFOP/1429E#PS145/UKRCPK1V5131!553/003                16-01-22  09:36:15
8428  NetM         NETM6              3070/09830 

TRUNK STATUS SUM OVERVIEW 
 
TGNO    STATUS          SUM 
-------+---------------+------- 
BDOLIN  IDLE               81 
BDOLIN  NUC  & RNUC         3 
BDOLIN  OUT                 1 
CSNYAT  NUC  & RNUC         1 
BSNYAT  IDLE               52 
BSNYAT  OUT                 3 
BSNYAT  NUC  & RNUC         2 
KALCBR  IDLE                5 
BUTEL2  IDLE                7 
BLSTAR  IDLE              124 
CKALUS  NUC  & RNUC         1 
OL7916  IDLE                5 
BKALUS  IDLE               54 
BKALUS  INC                 1 
BKALUS  OUT                 1 
MKIEV   NUC  & RNUC         2 
IN7916  IDLE                3 
IN7916  BPRM                1 
MODESA  NUC  & RNUC         2 
MBOGOR  NUC  & RNUC         2 
BBURCT  IDLE               57 
BGORCT  IDLE               51 
BGORCT  OUT                 2 
BGORCT  NUC  & RNUC         3 
BGORCT  INC                 1 
OATZDL  IDLE               18 
OATZDL  BPRM                1 
IATZDL  IDLE               24 
IATZDL  INC                 1 
IA3TO0  IDLE               15 
YARCBR  IDLE                4 
MBOLEH  NUC  & RNUC         2 
BURCBR  IDLE                4 
ROGCBR  IDLE                4 
IA4TO0  IDLE               10 
IL7922  IDLE                6 
MBURCT  NUC  & RNUC         2 
BKOSCT  IDLE               24 
BKOSCT  OUT                 1 
BKOSCT  NUC  & RNUC         2
INTERRUPTION TEXT JOB  8428


CONTINUATION TEXT 0005

IVFOP/1429E#PS145/UKRCPK1V5131!553/003                16-01-22  09:36:17
8428  NetM         NETM6              3070/09830 

TRUNK STATUS SUM OVERVIEW 
 
TGNO    STATUS          SUM 
-------+---------------+------- 
BKOSCT  IDLE               29 
BKOSCT  INC                 1 
BKOSCT  OUT                 1 
KOLCBR  IDLE                5 
CROZCT  NUC  & RNUC         1 
BGALCT  IDLE               52 
BGALCT  INC                 2 
BGALCT  NUC  & RNUC         2 
BGALCT  OUT                 1 
CTLUCT  NUC  & RNUC         1 
BTLUCT  IDLE               54 
BTLUCT  NUC  & RNUC         2 
BTLUCT  OUT                 1 
BROZCT  IDLE               54 
BROZCT  INC                 1 
BROZCT  NUC  & RNUC         2 
VERCBR  IDLE                4 
BLSIPT  IDLE               30 
BLSIPT  INC                 1 
MVERCT  NUC  & RNUC         2 
NADCBR  IDLE                5 
LOOPIN  IDLE               30 
TLUCBR  IDLE                4 
OGLOOP  IDLE               30 
BPRILS  IDLE               10 
BPRILS  OUT                 2 
BPRILS  INC                 1 
BPRILL  IDLE               26 
CVERCT  NUC  & RNUC         1 
BVERCT  IDLE               55 
BVERCT  NUC  & RNUC         2 
BINTER  IDLE              326 
BINTER  INC                 9 
BINTER  OUT                 6 
CBOLEH  NUC  & RNUC         1 
BBOLEH  IDLE               55 
BBOLEH  NUC  & RNUC         2 
OATZDS  IDLE               10 
CKOLOM  NUC  & RNUC         1 
CBOGOR  NUC  & RNUC         1
INTERRUPTION TEXT JOB  8428


CONTINUATION TEXT 0006

IVFOP/1429E#PS145/UKRCPK1V5131!553/003                16-01-22  09:36:18
8428  NetM         NETM6              3070/09830 

TRUNK STATUS SUM OVERVIEW 
 
TGNO    STATUS          SUM 
-------+---------------+------- 
BBOGOR  IDLE               48 
BBOGOR  INC                 5 
BBOGOR  OUT                 2 
BBOGOR  NUC  & RNUC         2 
BKOLOM  IDLE               81 
BKOLOM  INC                 2 
BKOLOM  NUC  & RNUC         2 
BKOLOM  OUT                 2 
IA2TO1  BMNT                2 
IA2TO1  IDLE                8 
IA3TO1  IDLE                9 
IA3TO1  BMNT                1 
IA4TO1  IDLE               13 
IA4TO1  INC                 2 
DOLCBR  IDLE                4 
STUDI1  NUC  & RNUC        18 
STUDI2  NUC  & RNUC        18 
KIEVST  NUC  & RNUC         3 
TYSCBR  IDLE                4 
OUSPAC  BADM & NMNT &      27 
        MDIU & MPRT &         
        GBAD                  
BOLCBR  IDLE                4 
KOSCBR  IDLE                4 
ROZCBR  IDLE                4 
GORCBR  IDLE                4 
SNYCBR  IDLE                4 
MGALCT  NUC  & RNUC         2 
MGORCT  NUC  & RNUC         2 
MDOLIN  NUC  & RNUC         2 
MKALUS  NUC  & RNUC         2 
MKOLOM  NUC  & RNUC         2 
MKOSCT  NUC  & RNUC         2 
MNADCT  NUC  & RNUC         2 
MROGAT  NUC  & RNUC         2 
MROZCT  NUC  & RNUC         2 
MSNYAT  NUC  & RNUC         2 
MTYSCT  NUC  & RNUC         2 
MTLUCT  NUC  & RNUC         2 
MYAREM  NUC  & RNUC         2 
MATS7   NUC  & RNUC         2 
MZZATS  NUC  & RNUC         2
INTERRUPTION TEXT JOB  8428


CONTINUATION TEXT 0007

IVFOP/1429E#PS145/UKRCPK1V5131!553/003                16-01-22  09:36:18
8428  NetM         NETM6              3070/09830 

TRUNK STATUS SUM OVERVIEW 
 
TGNO    STATUS          SUM 
-------+---------------+------- 
IA6TO0  BADM               10 
IL7908  IDLE                6 
ON7922  IDLE                4 
ON7908  IDLE                2 
OL7922  IDLE                6 
OL7908  IDLE                4 
OL7908  BPRM                1 
MOPTIM  NUC  & RNUC         2 
MAT527  NUC  & RNUC         2 
MPRIL   NUC  & RNUC         2 
MKVANE  NUC  & RNUC         4 
KALUST  NUC  & RNUC         2 
MUTEAM  NUC  & RNUC         2
END JOB 8428





-----------------------------------------------------------------

End Time		 :  Friday, January 22, 2016 09:40:27

-----------------------------------------------------------------

